docs/index.html
<!DOCTYPE html>
<head>
  <title>Simon</title>
</head>
<html>
  <body>
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <h1 class="title">Simon Game</h1>
        </div>
      </div>
      <div class="row no-gutters justify-content-center">
        <div class="col simon_buttons" id="simon_button_zero" align="center">
          <h3>zero</h3>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio>
        </div>
        <div class="col simon_buttons" id="simon_button_one" align="center">
          <h3>one</h3>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio>
        </div>
      </div>
      <div class="row no-gutters justify-content-center">
        <div class="col simon_buttons" id="simon_button_two" align="center">
          <h3>two</h3>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio>
        </div>
        <div class="col simon_buttons" id="simon_button_three" align="center">
          <h3>three</h3>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col score_board" id="current_score_label" align="center">
          <h3>Score</h3>
        </div>
        <div class="col score_board" id="current_score" align="center">
          <h3>0</h3>
        </div>
        <div class="col score_board" id="high_score_label" align="center">
          <h3>High Score</h3>
        </div>
        <div class="col score_board" id="high_score" align="center">
          <h3>0</h3>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto score_board" id="start_stop" align="center">
          <h3>Start/Stop</h3>
        </div>
        <div class="col-auto offset-2 score_board" id="strict_mode_selector" align="center">
          <h3>
            Strict <i class='fas fa-toggle-on' id='strict_mode_icon_on'></i><i class='fas fa-toggle-off' id='strict_mode_icon_off'></i></h3>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col">
            <p>
              Made in response to
              FreeCodeCamp.com<i class='fab fa-free-code-camp'></i> by Junke.
              Feel free to send ETH 0x331EEB850A594C43DD5bCf194B3af1D2550086Da
              <i class='fab fa-ethereum'></i>
            </p>
          </div>
          <div class="col" align="center">
            <h4>2018<i class="far fa-copyright"></i></h4>
          </div>
        </div>
      </div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      <link href="index.css" rel="stylesheet">
      <script src="index.js" type="text/javascript"></script>
    </footer>
  </body>
</html>

src/index.pug
doctype html
head
  title Simon
html
  body
    div.container
      div.row
        div.col(align="center")
          h1.title Simon Game
      div.row.no-gutters.justify-content-center
        div.col.simon_buttons#simon_button_zero(align="center")
          h3 zero
          audio(src='https://s3.amazonaws.com/freecodecamp/simonSound1.mp3')
        div.col.simon_buttons#simon_button_one(align="center")
          h3 one
          audio(src='https://s3.amazonaws.com/freecodecamp/simonSound2.mp3')
      div.row.no-gutters.justify-content-center
        div.col.simon_buttons#simon_button_two(align="center")
          h3 two
          audio(src='https://s3.amazonaws.com/freecodecamp/simonSound3.mp3')
        div.col.simon_buttons#simon_button_three(align="center")
          h3 three
          audio(src='https://s3.amazonaws.com/freecodecamp/simonSound4.mp3')
      div.row.justify-content-center
        div.col.score_board#current_score_label(align="center")
          h3 Score
        div.col.score_board#current_score(align="center")
          h3 0
        div.col.score_board#high_score_label(align="center")
          h3 High Score
        div.col.score_board#high_score(align="center")
          h3 0
      div.row.justify-content-center
        div.col-auto.score_board#start_stop(align="center")
          h3 Start/Stop
        div.col-auto.offset-2.score_board#strict_mode_selector(align="center")
          h3 Strict <i class='fas fa-toggle-on' id='strict_mode_icon_on'></i>
            <i class='fas fa-toggle-off' id='strict_mode_icon_off'></i>
      include footer.pug
